#server.port=8005
#spring.application.name=WorkiItemMS

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
#logging.level.org.hibernate.SQL=DEBUG

##springdoc.swagger-ui.path=/swagger-ui.html
